# mq-ams-tutorial

./: .gitignore  README.md  runGet.sh  runPut.sh
01-install-ldap/: install.sh
01-install-ldap/resources/: ldap-config.ldif  ldap-deployment.yaml  ldap-service.yaml
02-cert-generation/: generate.sh
02-cert-generation/docker/: Dockerfile
02-cert-generation/docker/src/: Makefile  san.ext
03-mqs-keys/: install-keys.sh
04-openshift/: deploy-operator.sh  deploy-qmgr.sh
04-openshift/resources/: catalogsource.yaml  qmgr-config.yaml  qmgr.yaml  route.yaml  subscription.yaml
05-mq-jms-app/: build.sh
05-mq-jms-app/jms-app/: .gitignore  pom.xml
05-mq-jms-app/jms-app/src/main/java/com/ibm/clientengineering/mq/samples/: Config.java  Getter.java  Putter.java
05-mq-jms-app/jms-app/src/main/resources/: mq-config.properties
docs/: ams-article.html
